<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/firsValueCost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_start_left_dimer"
        android:layout_marginTop="@dimen/home_start_up_dimer"
        android:text="@string/cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firsValueCost_text" />

    <Button
        android:id="@+id/do_convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:text="@string/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_text" />

    <ImageButton
        android:id="@+id/do_replace_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toBottomOf="@+id/do_convert_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/do_convert_button" />

    <Switch
        android:id="@+id/comission_use_swich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="@string/use_bank_fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/do_convert_button" />

    <TextView
        android:id="@+id/comission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comission_use_swich" />

    <EditText
        android:id="@+id/comission_editText"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_space_dimer"
        android:ems="10"
        android:inputType="number"
        android:text="@string/comision_default"
        app:layout_constraintBottom_toBottomOf="@+id/comission_text"
        app:layout_constraintStart_toEndOf="@+id/comission_text"
        app:layout_constraintTop_toTopOf="@+id/comission_text" />

    <TextView
        android:id="@+id/not_less_then_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/not_less_then"
        app:layout_constraintStart_toEndOf="@+id/comission_editText"
        app:layout_constraintTop_toTopOf="@+id/comission_text" />

    <EditText
        android:id="@+id/not_less_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_space_dimer"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/not_less_default"
        app:layout_constraintBottom_toBottomOf="@+id/not_less_then_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/not_less_then_text"
        app:layout_constraintTop_toTopOf="@+id/not_less_then_text" />

    <EditText
        android:id="@+id/cost_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="75.0"
        app:layout_constraintBottom_toBottomOf="@+id/firsValueCost_text"
        app:layout_constraintStart_toEndOf="@+id/firsValueCost_text"
        app:layout_constraintTop_toTopOf="@+id/firsValueCost_text" />

    <EditText
        android:id="@+id/sum_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/cost_editText"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/result_editText"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="7500.0"
        app:layout_constraintBottom_toBottomOf="@+id/sum_text"
        app:layout_constraintStart_toStartOf="@+id/sum_editText"
        app:layout_constraintTop_toTopOf="@+id/sum_text" />

    <ImageButton
        android:id="@+id/do_copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:src="?attr/actionModeCopyDrawable"
        app:layout_constraintBottom_toBottomOf="@+id/result_editText"
        app:layout_constraintStart_toEndOf="@+id/result_editText"
        app:layout_constraintTop_toTopOf="@+id/result_editText" />

    <Spinner
        android:id="@+id/convert_from_spinner"
        android:layout_width="@dimen/choice_value_spinner_horizontal_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_space_dimer"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/convert_from_text"
        app:layout_constraintStart_toEndOf="@+id/convert_from_text"
        app:layout_constraintTop_toTopOf="@+id/convert_from_text" />

    <Spinner
        android:id="@+id/convert_to_spinner"
        android:layout_width="@dimen/choice_value_spinner_horizontal_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_space_dimer"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/get_from_db_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_cost_from_db"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/comission_text"
        app:layout_constraintTop_toBottomOf="@+id/comission_editText" />

    <TextView
        android:id="@+id/convert_from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/convert_from"
        app:layout_constraintStart_toStartOf="@+id/get_from_db_text"
        app:layout_constraintTop_toBottomOf="@+id/get_from_db_text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_space_dimer"
        android:text="@string/convert_to"
        app:layout_constraintBottom_toBottomOf="@+id/convert_from_spinner"
        app:layout_constraintStart_toEndOf="@+id/convert_from_spinner"
        app:layout_constraintTop_toTopOf="@+id/convert_from_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>